# Chatroom

Chatroom/: pom.xml
Chatroom/temp/: cpfile.sh
chatDemo/: dependancy_tree.txt  pom.xml  readme.md
chatDemo/src/main/java/chatDemo/common/: AppContext.java
chatDemo/src/main/java/chatDemo/controller/: ChatroomController.java  GlobalExceptionHandler.java  SecurityController.java
chatDemo/src/main/java/chatDemo/dao/: GroupInfoDao.java  UserInfoDao.java
chatDemo/src/main/java/chatDemo/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
chatDemo/src/main/java/chatDemo/entity/: GroupInfo.java  UserInfo.java
chatDemo/src/main/java/chatDemo/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
chatDemo/src/main/java/chatDemo/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
chatDemo/src/main/java/chatDemo/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java
chatDemo/src/main/java/chatDemo/vo/: ResponseJson.java
chatDemo/src/main/java/chatDemo/web/: HttpRequestHandler.java  UserAuthInteceptor.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
chatDemo/src/main/java/chatdemo/common/: AppContext.java
chatDemo/src/main/java/chatdemo/config/: CrosConfig.java
chatDemo/src/main/java/chatdemo/controller/: ChatroomController.java  FileUploadController.java  GlobalExceptionHandler.java  SecurityController.java
chatDemo/src/main/java/chatdemo/dao/: GroupInfoDao.java  UserInfoDao.java
chatDemo/src/main/java/chatdemo/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
chatDemo/src/main/java/chatdemo/entity/: GroupInfo.java  UserInfo.java
chatDemo/src/main/java/chatdemo/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
chatDemo/src/main/java/chatdemo/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
chatDemo/src/main/java/chatdemo/util/: ChatType.java  Constant.java  FileUtils.java
chatDemo/src/main/java/chatdemo/vo/: ResponseJson.java
chatDemo/src/main/java/chatdemo/web/: HttpRequestHandler.java  UserAuthInteceptor.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
chatDemo/src/main/java/chatdemo/web/controller/: ChatroomController.java  FileUploadController.java  SecurityController.java
chatDemo/src/main/java/chatdemo/web/controller/common/: GlobalExceptionHandler.java
chatDemo/src/main/java/chatdemo/web/interceptor/: UserAuthInteceptor.java
chatDemo/src/main/java/chatdemo/web/websocket/: HttpRequestHandler.java  MyClientHandler.java  MyNettyClient.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
chatDemo/src/main/resources/: logback.xml
chatDemo/src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-netty.xml
chatDemo/src/main/webapp/WEB-INF/: chatroom.html  login.html  web.xml
chatDemo/src/main/webapp/static/js/: chatroom.js
chatDemo/temp/: JsonMsgHelper.java  cpfile.sh  log4j.properties
nettyChatDemo/: pom.xml
nettyChatDemo/src/main/java/com/example/nettychatdemo/: Client.java  ClientTask.java  ClientUI.java  DATA_TYPE.java  Datas.java  NettyChatDemoApplication.java  Server.java  Service.java  UI.java
nettyChatDemo/src/test/java/com/example/nettychatdemo/: NettyChatDemoApplicationTests.java
shiroTest/: pom.xml
shiroTest/src/main/java/com/example/shirotest/: ShiroTestApplication.java
shiroTest/src/main/java/com/example/shirotest/entity/: SysRole.java  UserInfo.java
shiroTest/src/main/resources/: application.yml
shiroTest/src/main/resources/template/: home.html
shiroTest/src/test/java/com/example/shirotest/: ShiroTestApplicationTests.java
