[INFO] com.example:chatdemo:war:0.1
[INFO] +- org.springframework:spring-core:jar:6.0.10:compile
[INFO] |  \- org.springframework:spring-jcl:jar:6.0.10:compile
[INFO] +- org.springframework:spring-context:jar:6.0.10:compile
[INFO] |  \- org.springframework:spring-beans:jar:6.0.10:compile
[INFO] +- org.springframework:spring-web:jar:6.0.10:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.10.8:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.10.8:compile
[INFO] +- org.springframework:spring-webmvc:jar:6.0.10:compile
[INFO] +- org.springframework:spring-orm:jar:6.0.10:compile
[INFO] +- org.springframework:spring-tx:jar:6.0.10:compile
[INFO] +- org.springframework:spring-test:jar:6.0.10:test
[INFO] +- org.springframework:spring-jdbc:jar:6.0.10:compile
[INFO] +- org.springframework:spring-expression:jar:6.0.10:compile
[INFO] +- org.springframework:spring-aop:jar:6.0.10:compile
[INFO] +- org.springframework:spring-context-support:jar:6.0.10:compile
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- com.alibaba:fastjson:jar:1.2.67_noneautotype2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- io.netty:netty-all:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-dns:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-haproxy:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-memcache:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-mqtt:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-redis:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-smtp:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-socks:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-stomp:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-codec-xml:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-native-unix-common:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-rxtx:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-sctp:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-udt:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-classes-epoll:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.99.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.99.Final:runtime
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.99.Final:runtime
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.99.Final:runtime
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.99.Final:runtime
[INFO] |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.99.Final:runtime
[INFO] |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.99.Final:runtime
[INFO] +- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.11:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.4.11:test
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.1:provided
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
